matfiles = dir("old results\goodresults with clutter_sept30\*.mat");
file_inc_prime = 0;
for file = matfiles'
    file_inc_prime = file_inc_prime + 1
    load(strcat("old results\goodresults with clutter_sept30\", file.name));
    %parameters for OSPA metric
    p = 1; cutoff = 120; cutoff_GWD = 2*mean(Elsq_data); cutoff_mse = cutoff*100.*[Elsq_data.^2; Essq_data.^2; ElambdaM_data]; alpha = 2; %OSPA metric parameters

%     meanT(file_inc_prime) = mean(data.Ts - data.Te);
%     meanD(:,:,file_inc_prime) = mean(data.Dstar, 3);
%     meanSig(:,:,file_inc_prime) = mean(data.Sigmavstar, 3);
%     meanLamb(file_inc_prime) = mean(data.lambdaMstar);
%     CG_prime(file_inc_prime) = OSPA_NC_nolabels(end)/OSPA_DP_nolabels(end);

%     [OSPA_DP_newcutoff(file_inc_prime), OSPA_DP_newcutoff_pert(:, file_inc_prime), ~, ~] = calculate_OSPA_notracklabels(data.X, DPresults.X, p, cutoff, alpha);
    [OSPA_DP_GWD_nolabels_newcutoff(file_inc_prime), OSPA_DP_GWD_nolabels_pert_newcutoff(:, file_inc_prime), ~, ~, MSE_DP_nolabels(:,file_inc_prime), ~, ~]  = calculate_OSPA_notracklabels(data.X, DPresults.X, p, cutoff_GWD, alpha, cutoff_mse, data.Dstar(:,:, data.C), DPresults.D, data.q, DPresults.q, data.lambdaMstar(data.C), DPresults.lambdaM, data.C, DPresults.object_class_est.Cest);
    %
%     [OSPA_DP(file_inc_prime), ~,  ~, ~] = calculate_OSPA(data.X, DPresults.X, data.Ts, data.Te, DPresults.Ts, DPresults.Te, p, cutoff, alpha);
%     [OSPA_DP_GWD(file_inc_prime), ~, ~, ~, ~, ~, ~]  = calculate_OSPA(data.X, DPresults.X, data.Ts, data.Te, DPresults.Ts, DPresults.Te, p, cutoff_GWD, alpha, cutoff_mse, data.Dstar(:,:, data.C), DPresults.D, data.q, DPresults.q, data.lambdaMstar(data.C), DPresults.lambdaM, data.C, DPresults.object_class_est.Cest);
    %
    %         %% No clustering metrics
%     [OSPA_NC_newcutoff(file_inc_prime), OSPA_NC_newcutoff_pert(:, file_inc_prime), ~, ~] = calculate_OSPA_notracklabels(data.X, NCresults.X, p, cutoff, alpha);
    [OSPA_NC_GWD_nolabels_newcutoff(file_inc_prime), OSPA_NC_GWD_nolabels_pert_newcutoff(:, file_inc_prime), ~, ~, MSE_NC_nolabels(:,file_inc_prime), ~, ~]  = calculate_OSPA_notracklabels(data.X, NCresults.X, p, cutoff_GWD, alpha, cutoff_mse, data.Dstar(:,:, data.C), NCresults.D, data.q, NCresults.q, data.lambdaMstar(data.C), NCresults.lambdaM, data.C, NCresults.object_class_est.Cest);
%     %
%     [OSPA_NC(file_inc_prime), ~,  ~, ~] = calculate_OSPA(data.X, NCresults.X, data.Ts, data.Te, NCresults.Ts, NCresults.Te, p, cutoff, alpha);
%     [OSPA_NC_GWD(file_inc_prime), ~, ~, ~, ~, ~, ~]  = calculate_OSPA(data.X, NCresults.X, data.Ts, data.Te, NCresults.Ts, NCresults.Te, p, cutoff_GWD, alpha, cutoff_mse, data.Dstar(:,:, data.C), NCresults.D, data.q, NCresults.q, data.lambdaMstar(data.C), NCresults.lambdaM, data.C, NCresults.object_class_est.Cest);
end
